examples/web-chat/.cspell.json (before)
{
  "version": "0.1",
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/master/cspell.schema.json",
  "language": "en",
  "words": [
    "AOGECG2SPND25EEFMAJ5WF3KSGJNSGV356DSTL2YVLLZWIV6SAYBM",
    "asym",
    "backoff",
    "backoffs",
    "bitjson",
    "bitauth",
    "bufbuild",
    "chainsafe",
    "cimg",
    "ciphertext",
    "circleci",
    "codecov",
    "commitlint",
    "dependabot",
    "dingpu",
    "Dlazy",
    "dnsaddr",
    "Dout",
    "Dscore",
    "ecies",
    "editorconfig",
    "enr",
    "enrs",
    "enrtree",
    "ephem",
    "esnext",
    "ethersproject",
    "execa",
    "exponentiate",
    "fanout",
    "floodsub",
    "fontsource",
    "globby",
    "gossipsub",
    "huilong",
    "iasked",
    "ihave",
    "ihaves",
    "ineed",
    "ipfs",
    "iwant",
    "jdev",
    "jswaku",
    "keccak",
    "lastpub",
    "libauth",
    "libp",
    "lightpush",
    "livechat",
    "mkdir",
    "multiaddr",
    "multiaddresses",
    "multiaddrs",
    "multicodec",
    "multicodecs",
    "multiformats",
    "mplex",
    "multihashes",
    "muxed",
    "muxer",
    "muxers",
    "mvps",
    "nodekey",
    "nwaku",
    "opendns",
    "peerhave",
    "portfinder",
    "prettierignore",
    "proto",
    "protobuf",
    "protoc",
    "reactjs",
    "recid",
    "rlnrelay",
    "roadmap",
    "sandboxed",
    "scanf",
    "secio",
    "seckey",
    "secp",
    "sscanf",
    "staticnode",
    "statusim",
    "submodule",
    "submodules",
    "supercrypto",
    "transpiled",
    "typedoc",
    "unencrypted",
    "unmarshal",
    "unmount",
    "unmounts",
    "untracked",
    "upgrader",
    "vacp",
    "varint",
    "waku",
    "wakuconnect",
    "wakuv",
    "wakunode",
    "webfonts",
    "websockets",
    "wifi",
    "xsalsa20",
    "Alives"
  ],
  "flagWords": [],
  "ignorePaths": [
    "package.json",
    "package-lock.json",
    "yarn.lock",
    "tsconfig.json",
    "node_modules/**",
    "build",
    "gen",
    "proto",
    "*.spec.ts"
  ],
  "patterns": [
    {
      "name": "import",
      "pattern": "/import .*/"
    }
  ],
  "ignoreRegExpList": ["import"]
}

examples/web-chat/.cspell.json (after)
{
  "version": "0.1",
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/master/cspell.schema.json",
  "language": "en",
  "words": [
    "asym",
    "backoff",
    "backoffs",
    "bitjson",
    "bitauth",
    "bufbuild",
    "chainsafe",
    "cimg",
    "ciphertext",
    "circleci",
    "codecov",
    "commitlint",
    "dependabot",
    "dingpu",
    "Dlazy",
    "dnsaddr",
    "Dout",
    "Dscore",
    "ecies",
    "editorconfig",
    "enr",
    "enrs",
    "enrtree",
    "ephem",
    "esnext",
    "ethersproject",
    "execa",
    "exponentiate",
    "fanout",
    "floodsub",
    "fontsource",
    "globby",
    "gossipsub",
    "huilong",
    "iasked",
    "ihave",
    "ihaves",
    "ineed",
    "ipfs",
    "iwant",
    "jdev",
    "jswaku",
    "keccak",
    "lastpub",
    "libauth",
    "libp",
    "lightpush",
    "livechat",
    "mkdir",
    "multiaddr",
    "multiaddresses",
    "multiaddrs",
    "multicodec",
    "multicodecs",
    "multiformats",
    "mplex",
    "multihashes",
    "muxed",
    "muxer",
    "muxers",
    "mvps",
    "nodekey",
    "nwaku",
    "opendns",
    "peerhave",
    "portfinder",
    "prettierignore",
    "proto",
    "protobuf",
    "protoc",
    "reactjs",
    "recid",
    "rlnrelay",
    "roadmap",
    "sandboxed",
    "scanf",
    "secio",
    "seckey",
    "secp",
    "sscanf",
    "staticnode",
    "statusim",
    "submodule",
    "submodules",
    "supercrypto",
    "transpiled",
    "typedoc",
    "unencrypted",
    "unmarshal",
    "unmount",
    "unmounts",
    "untracked",
    "upgrader",
    "vacp",
    "varint",
    "waku",
    "wakuconnect",
    "wakuv",
    "wakunode",
    "webfonts",
    "websockets",
    "wifi",
    "xsalsa20",
    "Alives"
  ],
  "flagWords": [],
  "ignorePaths": [
    "package.json",
    "package-lock.json",
    "yarn.lock",
    "tsconfig.json",
    "node_modules/**",
    "build",
    "gen",
    "proto",
    "*.spec.ts"
  ],
  "patterns": [
    {
      "name": "import",
      "pattern": "/import .*/"
    },
    {
      "name": "enrtree",
      "pattern": "/enrtree://.*/"
    }
  ],
  "ignoreRegExpList": ["import", "enrtree"]
}

examples/web-chat/.cspell.json (diff)
@@ -3,7 +3,6 @@
   "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/master/cspell.schema.json",
   "language": "en",
   "words": [
-    "AOGECG2SPND25EEFMAJ5WF3KSGJNSGV356DSTL2YVLLZWIV6SAYBM",
     "asym",
     "backoff",
     "backoffs",
@@ -125,7 +124,11 @@
     {
       "name": "import",
       "pattern": "/import .*/"
+    },
+    {
+      "name": "enrtree",
+      "pattern": "/enrtree://.*/"
     }
   ],
-  "ignoreRegExpList": ["import"]
+  "ignoreRegExpList": ["import", "enrtree"]
 }
